{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "maxSize": 5242880, // max 5MB file parse
    "ignoreUnknown": true,
    "ignore": [
      "./node_modules/**",
      "build/*",
      "templates/*",
      "_old/*",
      "dist/*",
      "docs/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDebugger": "off",
        "noConsoleLog": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "useImportType": "off"
      }
    },
    "ignore": []
  }
}
